# RDOe-Demo

./: pom.xml  test.txt
scripts/: DemoAldImport.sh  PostBuild.sh
src/main/java/com/rs/rdoe/demo/: ProductInfo.java  ProductNameMnemonic.java
src/main/java/com/rs/rdoe/demo/ui/: DemoButton.java  DemoFrame.java  DemoGuiContainer.java  DemoMain.java
src/main/resources/: messages.properties
